{
    "ConnectionStrings": {
        "ClubAppSQLConnection": "Server=MINITOY10;Database=clubApps;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "nD8kG3fH7jK2lM9pQ1rS4tV6xZ0yW8aB",
        "Issuer": "ClubApp"
    },
    "AllowedHosts": "*"
}
